<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".result">

    <TextView
        android:id="@+id/settings"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/VOLUME"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="monospace"
        android:text="VOLUME"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/volumecontrol"
        android:layout_width="253dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/volume_control"
        android:thumbTint="@color/colorAccent" />

    <CheckBox
        android:id="@+id/music"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:buttonTint="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="monospace"
        android:text="MUSIC"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp" />


    <CheckBox
        android:id="@+id/soundeffects"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:buttonTint="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="monospace"
        android:text="SOUND EFFECTS"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg_rounded_cornerspink"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:onClick="goBack" />

</LinearLayout>