<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/soundeffects"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="14dp"
        android:buttonTint="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="monospace"
        android:text="SOUND EFFECTS"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="monospace"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/music"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="14dp"
        android:buttonTint="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="monospace"
        android:text="@string/music"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/soundeffects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    <Button
        android:id="@+id/characters"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="@string/characters"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundeffects" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="16dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/volume_control"
        android:thumbTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="151dp"
        android:fontFamily="monospace"
        android:text="@string/volume"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:layout_constraintVertical_chainStyle="spread_inside" />

</android.support.constraint.ConstraintLayout>
